<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About the project &mdash; SqueezeNews 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Getting start - Installation" href="start.html" />
    <link rel="prev" title="Welcome to SqueezeNews documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SqueezeNews
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">About the project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-much-news-do-we-read-a-day">How much news do we read a day?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#how-can-it-be-useful">How can it be useful?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting start - Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="howtouse.html">How to use</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SqueezeNews</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>About the project</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Contents/About the project.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="about-the-project">
<h1>About the project<a class="headerlink" href="#about-the-project" title="Permalink to this headline"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h2>
<section id="how-much-news-do-we-read-a-day">
<h3>How much news do we read a day?<a class="headerlink" href="#how-much-news-do-we-read-a-day" title="Permalink to this headline"></a></h3>
<p>In today’s modern society, a large amount of news is pouring out in various fields such as politics, economy, and society due to the rapidly developing Internet.
Among them, it is not easy to notice what today’s core news is, what the overall social situation is, and what the trend was this week.
It also takes quite a long time to re-read the news article that I missed that day.</p>
<p>Therefore, not only is it difficult to understand the vast amount of news accumulated every day, but it also lacks time to read the news.
Then, how can we efficiently manage vast amounts of news in a complex modern society?</p>
<ul class="simple">
<li><p>If there was a function that summarized only the core of the article and showed it at a glance, it would help busy modern people save time.</p></li>
<li><p>It also would help me easily grasp the news trend of the day.</p></li>
</ul>
</section>
</section>
<section id="how-can-it-be-useful">
<h2>How can it be useful?<a class="headerlink" href="#how-can-it-be-useful" title="Permalink to this headline"></a></h2>
<p><cite>SqueezeNews</cite> uses the Python web crawling function, which brings in the full text of news articles through links to news that want a quick core summary to help summarize articles and extract key keywords.</p>
<p>Through this, you will be able to easily find out the core of the article anytime, anywhere by collecting only links to news articles you are interested in.</p>
<p>In addition, we will add several more features for an efficient summary of news articles.</p>
<ol class="arabic simple">
<li><p>Provide <strong>wordcloud</strong> <a class="footnote-reference brackets" href="#f1" id="id1">1</a> function that visually stands out key words so that you can intuitively grasp keywords and concepts of documents.</p></li>
<li><p>Search articles <strong>similar</strong> to news articles you’re interested in.</p></li>
<li><p>Provide analysis of news article <strong>tendency</strong> according to positive/negative word ratio.</p></li>
</ol>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Depending on the frequency of keywords, the more frequently mentioned words are expressed in a larger size so that they can be seen at a glance.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to SqueezeNews documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="start.html" class="btn btn-neutral float-right" title="Getting start - Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, OS_MSK.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>