<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How to use &mdash; SqueezeNews 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Getting start - Installation" href="start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> SqueezeNews
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="About%20the%20project.html">About the project</a></li>
<li class="toctree-l1"><a class="reference internal" href="start.html">Getting start - Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to use</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-dependencies">Install Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#choose-news-site">Choose news site</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-code">Run code</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SqueezeNews</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>How to use</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Contents/howtouse.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-to-use">
<h1>How to use<a class="headerlink" href="#how-to-use" title="Permalink to this headline"></a></h1>
<section id="install-dependencies">
<h2>Install Dependencies<a class="headerlink" href="#install-dependencies" title="Permalink to this headline"></a></h2>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ pip install -r requirements.txt
</pre></div>
</div>
</div></blockquote>
</section>
<section id="choose-news-site">
<h2>Choose news site<a class="headerlink" href="#choose-news-site" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p>If you want to bring ‘Naver’ news through the Naver portal site, use <code class="docutils literal notranslate"><span class="pre">news_url_import</span></code> method,
otherwise copy and bring the url of the news article you want.</p>
</div></blockquote>
</section>
<section id="run-code">
<h2>Run code<a class="headerlink" href="#run-code" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>Get urls</p></li>
</ul>
<p>Use the <strong>news_url_import</strong> method to bring news article objects.
Set the keyword of the news <code class="docutils literal notranslate"><span class="pre">keyword</span></code> and the number of news <code class="docutils literal notranslate"><span class="pre">num</span></code> to the parameter value of the method.
The method returns news articles objects in <strong>dictionary form</strong>.
You can access the news url using the index and ‘url’ column name to the desired number of news url like <code class="docutils literal notranslate"><span class="pre">news_url</span> <span class="pre">=</span> <span class="pre">news_dict[2]['url']</span></code>.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">news_url_import</span>
<span class="n">keyword</span> <span class="o">=</span> <span class="s1">&#39;gold price&#39;</span>
<span class="n">num</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">dictUrl</span> <span class="o">=</span> <span class="n">news_url_import</span><span class="o">.</span><span class="n">news_url_import</span><span class="p">(</span><span class="n">keyword</span><span class="p">,</span> <span class="n">num</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>Get article texts</p></li>
</ul>
<p>Use the <strong>text_extraction</strong> method to bring news full text.
The method accesses news articles through <code class="docutils literal notranslate"><span class="pre">url</span></code> and returns the full text of the news.
The full text of the news will be returned in a single paragraph, a form in which the opening text has been removed.</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">news_text</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">dictUrl</span><span class="p">[</span><span class="n">idx</span><span class="p">][</span><span class="s1">&#39;url&#39;</span><span class="p">]</span>
<span class="n">myText</span> <span class="o">=</span> <span class="n">news_text</span><span class="o">.</span><span class="n">text_extraction</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">myText</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>Get keywords</p></li>
</ul>
<p>Use the <strong>get_keyword</strong> method to bring news keywords.
Set the url of the news <code class="docutils literal notranslate"><span class="pre">url</span></code> and the language of the news <code class="docutils literal notranslate"><span class="pre">ko,en</span></code> to the parameter value of the method.
Returns 10 keywords based on the frequency of words exposed to the news.</p>
<blockquote>
<div><table class="docutils align-default" id="id1">
<caption><span class="caption-text">available languages</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>input code</p></th>
<th class="head"><p>full name</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>ko</p></td>
<td><p>Korean</p></td>
</tr>
<tr class="row-odd"><td><p>en</p></td>
<td><p>English</p></td>
</tr>
<tr class="row-even"><td><p>ja</p></td>
<td><p>Japanese</p></td>
</tr>
<tr class="row-odd"><td><p>zh</p></td>
<td><p>Chinese</p></td>
</tr>
<tr class="row-even"><td><p>es</p></td>
<td><p>Spanish</p></td>
</tr>
</tbody>
</table>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">news_keyword</span>
   <span class="n">myKeyword</span> <span class="o">=</span> <span class="n">news_keyword</span><span class="o">.</span><span class="n">get_keyword</span><span class="p">(</span><span class="n">url</span><span class="p">,</span><span class="s1">&#39;ko&#39;</span><span class="p">)</span>
   <span class="nb">print</span><span class="p">(</span><span class="n">myKeyword</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
<ul class="simple">
<li><p>Summarizing news</p></li>
</ul>
<p>Use the <strong>summarize</strong> method to summarize news text.
Put the full text of the news article brought in <strong>news_text</strong> method into the <strong>summarize</strong> function.
It is possible to select how many sentences to summarize through the parameter <code class="docutils literal notranslate"><span class="pre">max_sents</span></code>.
(default = 5)</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">news_summarization</span>
<span class="n">mySummary</span> <span class="o">=</span> <span class="n">news_summarization</span><span class="o">.</span><span class="n">summarize</span><span class="p">(</span><span class="n">text</span><span class="o">=</span><span class="n">myText</span><span class="p">,</span> <span class="n">max_sents</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="start.html" class="btn btn-neutral float-left" title="Getting start - Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, OS_MSK.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>